<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Demonstration for ddd-card-list">

  <style>
    :root, html, body {
      margin: 0;
      padding: 0;
    }

    :host{
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
          gap: var(--ddd-spacing-3);
          border: 1px solid var(--ddd-border-color, green);
          padding: var(--ddd-spacing-3);
          border-radius: 4px;
          width: 100%;
          box-sizing: border-box;
      }

    #demo {
      margin: var(--ddd-spacing-2);
    }

    ddd-card-list:hover {
      box-shadow: var(--ddd-boxShadow-sm);
    }

    /* #example {
      --ddd-card-list-font-size: var(--ddd-font-size-l);
      background-color: var(--ddd-accent-2);
      color: var(--ddd-primary-17);
    } */

  </style>
  <title>ddd-card-list</title>
</head>

<body>
  <div id="demo">
    <h1>ddd-card-list</h1>
    <!-- this is going to do whatever the tag's defaults are -->
    <h2>Default</h2>
    <ddd-card-list>
      <ddd-card image="https://images.ctfassets.net/ni9rh5nu0d99/1paFaX2Dc7iHh9Z6K7mIim/1427b9970ff21dd9c8a770067638efc1/abington-02.jpg?fm=webp&w=750&q=75" 
        title="Abington" link="https://psu.edu" desc="Close to Philadelphia, Penn State Abington’s suburban campus offers bachelor's degrees, athletics, and a diverse student community.">
      </ddd-card>
      <ddd-card image="https://images.ctfassets.net/ni9rh5nu0d99/6oBUNrVTNPJaoE9ahnVX2E/2c655bdcf28befdf81d5a24248a9dca5/altoona-01.jpg?fm=webp&w=750&q=75" 
        title="Altoona" link="https://psu.edu" desc="In central Pennsylvania close to University Park, Penn State Altoona offers the appeal of a small college with the prestige of a major research university.">
      </ddd-card>
      <ddd-card image="https://images.ctfassets.net/ni9rh5nu0d99/C6YPZMqHyRaPeRrVTun8k/1ca61866afa1b3d903944a38ea34cecc/beaver-01.jpg?fm=webp&w=1080&q=75" 
        title="Beaver" link="https://psu.edu" desc="Situated on one hundred acres, Penn State Beaver offers several bachelor's degrees, on-campus housing, and varsity sports, all within easy reach of Pittsburgh.">
      </ddd-card>
    </ddd-card-list>
  </div>
  <script type="module" src="./ddd-card-list.js"></script>
  <script type="module" src="./ddd-card.js"></script>
</body>
</html>